{'token': 'separator', 'lexeme': '$'}
{'token': 'keyword', 'lexeme': 'function'}
{'token': 'identifier', 'lexeme': 'convertx'}
{'token': 'separator', 'lexeme': '('}
{'token': 'identifier', 'lexeme': 'fahr'}
{'token': 'keyword', 'lexeme': 'integer'}
{'token': 'separator', 'lexeme': ')'}
{'token': 'separator', 'lexeme': '{'}
{'token': 'keyword', 'lexeme': 'return'}
{'token': 'int', 'lexeme': '5'}
{'token': 'operator', 'lexeme': '*'}
{'token': 'separator', 'lexeme': '('}
{'token': 'identifier', 'lexeme': 'fahr'}
{'token': 'operator', 'lexeme': '-'}
{'token': 'int', 'lexeme': '32'}
{'token': 'separator', 'lexeme': ')'}
{'token': 'operator', 'lexeme': '/'}
{'token': 'valid', 'lexeme': '9'}
{'token': 'separator', 'lexeme': ';'}
{'token': 'separator', 'lexeme': '}'}
{'token': 'separator', 'lexeme': '$'}
{'token': 'keyword', 'lexeme': 'integer'}
{'token': 'identifier', 'lexeme': 'low'}
{'token': 'separator', 'lexeme': ','}
{'token': 'identifier', 'lexeme': 'high'}
{'token': 'separator', 'lexeme': ','}
{'token': 'identifier', 'lexeme': 'step'}
{'token': 'separator', 'lexeme': ';'}
{'token': 'separator', 'lexeme': '$'}
{'token': 'keyword', 'lexeme': 'scan'}
{'token': 'separator', 'lexeme': '('}
{'token': 'identifier', 'lexeme': 'low'}
{'token': 'separator', 'lexeme': ','}
{'token': 'identifier', 'lexeme': 'high'}
{'token': 'separator', 'lexeme': ','}
{'token': 'identifier', 'lexeme': 'step'}
{'token': 'separator', 'lexeme': ')'}
{'token': 'separator', 'lexeme': ';'}
{'token': 'keyword', 'lexeme': 'while'}
{'token': 'separator', 'lexeme': '('}
{'token': 'identifier', 'lexeme': 'low'}
{'token': 'operator', 'lexeme': '<='}
{'token': 'identifier', 'lexeme': 'high'}
{'token': 'separator', 'lexeme': ')'}
{'token': 'separator', 'lexeme': '{'}
{'token': 'keyword', 'lexeme': 'print'}
{'token': 'separator', 'lexeme': '('}
{'token': 'identifier', 'lexeme': 'low'}
{'token': 'separator', 'lexeme': ')'}
{'token': 'separator', 'lexeme': ';'}
{'token': 'keyword', 'lexeme': 'print'}
{'token': 'separator', 'lexeme': '('}
{'token': 'identifier', 'lexeme': 'convertx'}
{'token': 'separator', 'lexeme': '('}
{'token': 'identifier', 'lexeme': 'low'}
{'token': 'separator', 'lexeme': ')'}
{'token': 'separator', 'lexeme': ')'}
{'token': 'separator', 'lexeme': ';'}
{'token': 'identifier', 'lexeme': 'low'}
{'token': 'operator', 'lexeme': '='}
{'token': 'identifier', 'lexeme': 'low'}
{'token': 'operator', 'lexeme': '+'}
{'token': 'identifier', 'lexeme': 'step'}
{'token': 'separator', 'lexeme': ';'}
{'token': 'separator', 'lexeme': '}'}
{'token': 'identifier', 'lexeme': 'endwhile'}
{'token': 'separator', 'lexeme': '$'}
Tokens are now empty in test3.txt
