{'token': 'keyword', 'lexeme': 'function'}
{'token': 'identifier', 'lexeme': 'factorial'}
{'token': 'separator', 'lexeme': '('}
{'token': 'identifier', 'lexeme': 'number'}
{'token': 'keyword', 'lexeme': 'integer'}
{'token': 'separator', 'lexeme': ')'}
{'token': 'separator', 'lexeme': '{'}
{'token': 'keyword', 'lexeme': 'if'}
{'token': 'separator', 'lexeme': '('}
{'token': 'identifier', 'lexeme': 'number'}
{'token': 'operator', 'lexeme': '=='}
{'token': 'valid', 'lexeme': '1'}
{'token': 'separator', 'lexeme': ')'}
{'token': 'separator', 'lexeme': '{'}
{'token': 'keyword', 'lexeme': 'return'}
{'token': 'identifier', 'lexeme': 'number'}
{'token': 'separator', 'lexeme': ';'}
{'token': 'separator', 'lexeme': '}'}
{'token': 'keyword', 'lexeme': 'else'}
{'token': 'separator', 'lexeme': '{'}
{'token': 'identifier', 'lexeme': 'number'}
{'token': 'operator', 'lexeme': '='}
{'token': 'identifier', 'lexeme': 'number'}
{'token': 'operator', 'lexeme': '-'}
{'token': 'valid', 'lexeme': '1'}
{'token': 'separator', 'lexeme': ';'}
{'token': 'keyword', 'lexeme': 'return'}
{'token': 'identifier', 'lexeme': 'number'}
{'token': 'operator', 'lexeme': '*'}
{'token': 'identifier', 'lexeme': 'factorial'}
{'token': 'separator', 'lexeme': '('}
{'token': 'identifier', 'lexeme': 'number'}
{'token': 'separator', 'lexeme': ')'}
{'token': 'separator', 'lexeme': ';'}
{'token': 'separator', 'lexeme': '}'}
{'token': 'keyword', 'lexeme': 'endif'}
{'token': 'separator', 'lexeme': '}'}
Tokens are now empty in test2.txt
